<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/headerfooter.css">
    <link rel="stylesheet" href="Css/Contact.css">
    <link rel="stylesheet" href="Css/headerfooter.css">    
    
    <title>Contact Us - O3 Guarding Ltd</title>
    <link rel="icon" href="https://res.cloudinary.com/dh1lgpmm4/image/upload/v1690065467/O3img/logo2_gnbsop.jpg" alt="O3 Guarding Ltd Logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="https://res.cloudinary.com/dh1lgpmm4/image/upload/v1690065467/O3img/logo2_gnbsop.jpg" alt="O3 Guarding Ltd Logo">
          </div>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
          <ul class="navigation">
            <li><a href="https://www.o3guardingltd.com/Index.html">Home</a></li>
            <li><a href="https://www.o3guardingltd.com/About.html">About Us</a></li>
            <li><a href="https://www.o3guardingltd.com/Careers.html">Careers</a></li>
            <li><a href="https://www.o3guardingltd.com/Services.html">Services</a></li>
            <li><a href="https://www.o3guardingltd.com/Articles.html">Articles</a></li>
            <li><a href="https://www.o3guardingltd.com/Contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
            

    <!-- Page Title Section -->
    <section class="page-title bg-2">
        <div class="container-c">
            <div >
                <div class="col-md-12">
                    <div class="block">
                        <h1>Drop Us A Message </h1>
                        <p>Feel free to reach out to us through the following channels</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     


    <!-- Contact Form Section -->
    <section class="contact-form" >
        <div class="container">
            <form class="row-c row-cMassage" id="contact-form"  action="https://formspree.io/f/mwkdolbb"
            method="POST">
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        <div class="form-group">
                            <input name="user_name" type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input name="user_email" type="text" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input name="user_subject" type="text" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="block-c">
                        <div class="form-group-2">
                            <textarea name="user_message" class="form-control" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button class="btn btn-default butn-dir" type="submit">Send Message</button>
                    </div>
                </div>
            </form>
</section>
<section>
            <div class="contact-box ">
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        <h2>Stop By For A Visit</h2>
                        <ul class="address-block">
                            <li>
                                <i class="ion-ios-location-outline"></i>67 Herbert Road, Small Heath, Birmingham, B10 0QT
                            </li>
                            <li>
                                <i class="ion-ios-email-outline"></i>Email: o3guardingltd@gmail.com
                            </li>
                            <li>
                                <i class="ion-ios-telephone-outline"></i>Phone:+44 7414 486805
                            </li>                          
                            <li><button class="btn btn-default">
                                    <a href="https://www.google.com/maps/place/O3+guarding+ltd/@52.4733398,-1.867759,21z/data=!4m6!3m5!1s0x4870bbabf50d4f6f:0x4cf0d3e134c69b90!8m2!3d52.4732661!4d-1.8677764!16s%2Fg%2F11sdwl5_s7?entry=ttu" target="_blank" class="btn btn-default">Get Directions</a>
                            </button></li>    
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 block"> <a href="https://www.google.com/maps/place/O3+guarding+ltd/@52.4733398,-1.867759,21z/data=!4m6!3m5!1s0x4870bbabf50d4f6f:0x4cf0d3e134c69b90!8m2!3d52.4732661!4d-1.8677764!16s%2Fg%2F11sdwl5_s7?entry=ttu" target="_blank"><img src="https://res.cloudinary.com/dh1lgpmm4/image/upload/v1692445474/O3img/o3map_nwspuq.jpg" /></a>
            </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-left">
        
    <a class="iconsinfooter" href="https://www.facebook.com/profile.php?id=100090630134255"><i class="fab fa-facebook-f"></i></a>
    <a class="iconsinfooter" href="https://instagram.com/o3guardingltd?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
    <a class="iconsinfooter" href="https://www.linkedin.com/in/muhammad-anns-5b6723206"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="footer-content">
          <p>Copyright &copy; 2023 O3 Guarding Ltd.</p>
        </div>
      </footer>    

</body>
</html>
